<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.fragments.BillList.PastBillListFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/week_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Esta semana"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="16dp"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:visibility="gone"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weekBills_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/week_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/bill_list"
                android:layout_marginVertical="8dp"
                android:visibility="gone"
            />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/month_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/weekBills_rv"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Este mes"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="16dp"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/monthBills_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/month_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="8dp"
                tools:listitem="@layout/bill_list"
                android:visibility="gone"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/before_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/monthBills_rv"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Anterior"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="16dp"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/beforeBills_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/before_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="8dp"
                tools:listitem="@layout/bill_list"
                android:visibility="gone"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>