<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.fragments.SummaryFragment"
    android:background="#EEEDEDED"

    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="16dp"
            >
            <com.google.android.material.card.MaterialCardView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/plot_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="1dp"
                app:strokeColor="#EAEAEA"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp"
                app:cardCornerRadius="4dp">
                <FrameLayout
                    android:id="@+id/plotFrame"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/list_cardview"
                    />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:layout_constraintTop_toBottomOf="@+id/plot_cardview"
                android:id="@+id/list_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="1dp"
                app:strokeColor="#EAEAEA"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="20dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="4dp"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"> <!-- Ajusta el padding según sea necesario -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/billsTitle_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Ultimos registros:"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="6dp"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bills_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/billsTitle_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/seeMore_btn"
                        android:layout_marginTop="8dp"/> <!-- Añade una restricción al fondo para evitar que el botón se superponga -->

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/seeMore_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bills_rv"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginHorizontal="16dp"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:text="Mostrar más"
                        android:textColor="#001AFF" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/addBill_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/baseline_add_24"
    android:layout_gravity="end|bottom"
    android:layout_margin="24dp"
    android:backgroundTint="@color/goldPrimary"
    app:tint="@color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>