<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.fragments.ReportFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/plot_cardview"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#EAEAEA"
                app:strokeWidth="1dp">

                <FrameLayout
                    android:id="@+id/plotFrame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/month_tv"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                tools:text="Marzo de 2024"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/monthPicker_btn"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/goldPrimary"
                app:cornerRadius="6dp"
                app:icon="@drawable/round_calendar_today_24"
                app:iconGravity="textEnd"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/month_tv"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/month_tv" />

            <androidx.cardview.widget.CardView
                android:id="@+id/barChartCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/month_tv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/plotTitle_tv"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/reportResumen"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/horizontalBarChart"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginHorizontal="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/plotTitle_tv" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/horizontalBarChart">

                        <LinearLayout
                            android:id="@+id/legendCuentas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="8dp"
                                android:background="@color/typeCuentas" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/billTypeOptions_Cuentas"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/legendAlimentacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="8dp"
                                android:background="@color/typeAlimentacion" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/billTypeOptions_Alimentacion"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/legendVivienda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="8dp"
                                android:background="@color/typeVivienda" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/billTypeOptions_Vivienda"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/legendTransporte"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="8dp"
                                android:background="@color/typeTransporte" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/billTypeOptions_Transporte"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/legendRopa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="8dp"
                                android:background="@color/typeRopa" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/billTypeOptions_Ropa"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/legendSalud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="8dp"
                                android:background="@color/typeSalud" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/billTypeOptions_Salud"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/legendOcio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="8dp"
                                android:background="@color/typeOcio" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/billTypeOptions_Ocio"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/legendOtros"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="8dp"
                                android:background="@color/typeOtros" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/billTypeOptions_Otros"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/type_il"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:endIconDrawable="@drawable/baseline_keyboard_arrow_down_24"
                app:endIconMode="dropdown_menu"
                app:endIconTint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barChartCard">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/type_et"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:completionThreshold="1"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:text="@string/billTypeOptions_Cuentas"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recyclerTotal_tv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                tools:text="230€"
                android:textFontWeight="400"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/type_il"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/type_il" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bills_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/type_il"
                tools:listitem="@layout/bill_list" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/noBills_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="@string/noRegistryReport"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/bills_rv"
                app:layout_constraintStart_toStartOf="@id/bills_rv"
                app:layout_constraintTop_toBottomOf="@id/type_il" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:src="@drawable/round_insert_drive_file_24"
        app:backgroundTint="@color/goldPrimary"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createReport_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/round_note_add_24"
        android:visibility="gone"
        app:backgroundTint="@color/goldPrimary"
        app:fabSize="mini"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/openReports_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="150dp"
        android:src="@drawable/round_folder_24"
        android:visibility="gone"
        app:backgroundTint="@color/goldPrimary"
        app:fabSize="mini"
        app:tint="@color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>