<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.fragments.ReportFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/plot_cardview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="500dp"
        android:layout_height="500dp"
        app:strokeWidth="1dp"
        app:strokeColor="#EAEAEA"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        app:cardCornerRadius="4dp"
        android:visibility="gone">
        <FrameLayout
            android:id="@+id/plotFrame"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/month_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Marzo de 2024"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        style="@style/TextAppearance.MaterialComponents.Headline5" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/monthPicker_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/month_tv"
        app:layout_constraintBottom_toBottomOf="@id/month_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        style="@style/Widget.Material3.Button.IconButton"
        app:icon="@drawable/round_calendar_today_24"
        app:iconGravity="textEnd"
        app:iconTint="@color/white"
        android:backgroundTint="@color/goldPrimary"
        app:cornerRadius="6dp"
        />
        <androidx.cardview.widget.CardView
            android:id="@+id/barChartCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/month_tv"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:visibility="gone">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/plotTitle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Resumen:"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="6dp"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    />
                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/horizontalBarChart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintTop_toBottomOf="@id/plotTitle_tv"/>

                <LinearLayout
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/horizontalBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/legendCuentas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/typeCuentas"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/billTypeOptions_Cuentas"
                            android:textSize="12sp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/legendAlimentacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/typeAlimentacion"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/billTypeOptions_Alimentacion"
                            android:textSize="12sp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/legendVivienda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/typeVivienda"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/billTypeOptions_Vivienda"
                            android:textSize="12sp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/legendTransporte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/typeTransporte"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/billTypeOptions_Transporte"
                            android:textSize="12sp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/legendRopa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/typeRopa"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/billTypeOptions_Ropa"
                            android:textSize="12sp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/legendSalud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/typeSalud"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/billTypeOptions_Salud"
                            android:textSize="12sp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/legendOcio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/typeOcio"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/billTypeOptions_Ocio"
                            android:textSize="12sp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/legendOtros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/typeOtros"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/billTypeOptions_Otros"
                            android:textSize="12sp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/type_il"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:boxBackgroundColor="@android:color/transparent"
        app:endIconDrawable="@drawable/baseline_keyboard_arrow_down_24"
        app:endIconMode="dropdown_menu"
        app:endIconTint="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        app:boxStrokeColor="@android:color/transparent"
        app:boxStrokeWidth="0dp"
        app:layout_constraintTop_toBottomOf="@id/barChartCard"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        >
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/type_et"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:completionThreshold="1"
            android:text="@string/billTypeOptions_Cuentas"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:textSize="18dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recyclerTotal_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/type_il"
        app:layout_constraintBottom_toBottomOf="@id/type_il"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="48dp"
        android:text="230€"
        android:textFontWeight="400"
        android:visibility="gone"
        style="@style/TextAppearance.MaterialComponents.Headline6"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bills_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/type_il"
        tools:listitem="@layout/bill_list" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/noBills_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay registros"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/type_il"
        app:layout_constraintStart_toStartOf="@id/bills_rv"
        app:layout_constraintEnd_toEndOf="@id/bills_rv"
        android:visibility="gone"/>



</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        app:backgroundTint="@color/goldPrimary"
        app:tint="@color/white"
        android:src="@drawable/round_insert_drive_file_24"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createReport_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="100dp"
        app:backgroundTint="@color/goldPrimary"
        app:tint="@color/white"
        android:src="@drawable/round_note_add_24"
        app:fabSize="mini"
        android:visibility="gone"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/openReports_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="150dp"
        app:backgroundTint="@color/goldPrimary"
        app:tint="@color/white"
        android:src="@drawable/round_folder_24"
        app:fabSize="mini"
        android:visibility="gone"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>